# cnc-software-tp-at

./: App.xaml  App.xaml.cs  ModbusWPFproject.csproj  ModbusWPFproject.sln  ModbusWPFproject_ciyo42v1_wpftmp.csproj  ModbusWPFproject_hh44t22f_wpftmp.csproj  Patterns.cs  README.md  WP_Buttons.cs  WP_Communication.cs  WP_FileReading.cs  WP_Panel.xaml  WP_Panel.xaml.cs  WP_Panel_Initialize.cs  WP_ReadingFilesNew.cs  WP_UI_Initialize.cs  WP_ViewModel.cs  Window_Reconnect.xaml  Window_Reconnect.xaml.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs
Properties/PublishProfiles/: FolderProfile.pubxml
WP_Editor/: WP_Editor_CopyingFiles.xaml  WP_Editor_CopyingFiles.xaml.cs  WP_Editor_DirectoryName_Input.xaml  WP_Editor_DirectoryName_Input.xaml.cs  WP_Editor_Filename_Input.xaml  WP_Editor_Filename_Input.xaml.cs  WP_Editor_RenameFile.xaml  WP_Editor_RenameFile.xaml.cs
WP_Windows/: WP_Window_OperationCancelled.xaml  WP_Window_OperationCancelled.xaml.cs  WP_Windows_Common.cs
