Ecode10[U35;Kv1.5;F1;S1;Iw7;Ip10;Iz1;Pc1000;Pz1000;Tti1;C1;Lr0;Tr10]
Ecode11[U40;Kv1.5;F2;S2;Iw4;Ip15;Iz2;Pc1100;Pz1100;Tti2;C1;Lr2;Tr11]
Ecode12[U50;Kv1.5;F3;S3;Iw3;Ip11;Iz3;Pc1200;Pz1200;Tti3;C1;Lr0;Tr12]
Ecode13[U20;Kv1.5;F4;S4;Iw2;Ip12;Iz4;Pc1300;Pz1300;Tti4;C1;Lr0;Tr13]
Ecode14[U220;Kv1.5;F5;S5;Iw4;Ip15;Iz1;Pc1400;Pz1400;Tti5;C1;Lr0;Tr10]
Ecode15[U200;Kv1.5;F1;S5.4;Iw3;Ip11;Iz1;Pc1500;Pz1500;Tti6;C1;Lr7.5;Tr10]
Ecode16[U210;Kv1.5;F1;S5.4;Iw2;Ip12;Iz1;Pc1000;Pz1000;Tti1;C1;Lr7.5;Tr10]
Ecode17[U220;Kv1.5;F1;S5.4;Iw4;Ip15;Iz1;Pc1000;Pz1000;Tti1;C1;Lr7.5;Tr10]
Ecode18[U200;Kv2.5;F1;S5.4;Iw3;Ip11;Iz1;Pc1000;Pz1000;Tti1;C1;Lr7.5;Tr10]
Ecode19[U210;Kv1.5;F1;S5.4;Iw2;Ip12;Iz1;Pc1000;Pz1000;Tti1;C1;Lr7.5;Tr10]
%
G1 X-10 Y10 F250 M50 E10
M4 M51 G1 X3 Y70 Z-20 F220 E11
X50.1 Y50 F250.3 E12
G64 X-10 Y10 E13
X10.4 Y10 F200 E15
X50.1 Y20 F250
G1 X-20.025 Z-30.10 F50
G1 X-10.15 Z-29.20 Y40 F50
G1 X-100 Z-28.28 Y20 F50
G1 X-80 Z-27 F50
G1 X-70 Y25 Z-23 F50
G1 X-60 Z10 F250
G1 X-50 Y28 Z-15 F50
G1 X-100 Y100 Z-33 F50
G1 X-200 Z0 F250

































