
FC:\Users\bogdanov.m\Desktop\ModbusWPFProjectLAST\ModbusWPFproject\App.xaml;;
FC:\Users\bogdanov.m\Desktop\ModbusWPFProjectLAST\ModbusWPFproject\Window_Reconnect.xaml;;
FC:\Users\bogdanov.m\Desktop\ModbusWPFProjectLAST\ModbusWPFproject\WP_Editor\WP_Editor_CopyingFiles.xaml;;
FC:\Users\bogdanov.m\Desktop\ModbusWPFProjectLAST\ModbusWPFproject\WP_Editor\WP_Editor_DirectoryName_Input.xaml;;
FC:\Users\bogdanov.m\Desktop\ModbusWPFProjectLAST\ModbusWPFproject\WP_Editor\WP_Editor_Filename_Input.xaml;;
FC:\Users\bogdanov.m\Desktop\ModbusWPFProjectLAST\ModbusWPFproject\WP_Editor\WP_Editor_RenameFile.xaml;;
FC:\Users\bogdanov.m\Desktop\ModbusWPFProjectLAST\ModbusWPFproject\WP_Panel.xaml;;
FC:\Users\bogdanov.m\Desktop\ModbusWPFProjectLAST\ModbusWPFproject\WP_Windows\WP_Window_OperationCancelled.xaml;;

